"use strict";loaded_1_11(function(_){var window=this;
_.ih(_.aq);
_.m("kHVSUb");
var Jdc=function(a){_.eq.call(this,a.Oa)};_.A(Jdc,_.eq);Jdc.Wa=_.eq.Wa;Jdc.Ja=_.eq.Ja;Jdc.prototype.Rb=function(){return!1};Jdc.prototype.qk=function(){return _.xh("uim","ebm")};Jdc.prototype.Xk=function(){return _.xh("uim","xbm")};Jdc.prototype.JA=function(){return!1};_.gq(_.rIa,Jdc);
_.n();
_.m("lpOEzf");
_.$so=function(a){_.th.call(this,a.Oa)};_.A(_.$so,_.th);_.$so.Ja=_.th.Ja;_.$so.prototype.Aa=function(){this.Ta("WJAwAf").show()};_.$so.prototype.oa=function(){};_.X(_.$so.prototype,"BQYcse",function(){return this.oa});_.X(_.$so.prototype,"zkkLB",function(){return this.Aa});_.Fv(_.Ieb,_.$so);
_.n();
_.m("UMMWcd");
_.Bdc=function(a){_.eq.call(this,a.Oa);this.oa=a.Cb.soy};_.A(_.Bdc,_.eq);_.Bdc.Wa=_.eq.Wa;_.Bdc.Ja=function(){return{Cb:{soy:_.Xt}}};_.Cdc=function(a){var b=a.oa.getData().gZb||"";a=[];var c=0;b=_.Jb(b.split(","));for(var d=b.next();!d.done;d=b.next())if(d=d.value,d=parseInt(d,10))c+=d,a.push(c);return a};_.gq(_.Lab,_.Bdc);
_.n();
_.m("sTsDMc");
_.Mdc=new _.Wg(_.aq);
_.n();
_.m("LK4Pye");
var Ndc;Ndc=[3];_.Odc=function(){return!1};_.Pdc=function(){return!1};_.PC=function(a){_.eq.call(this,a.Oa);this.uf=a.service.uf;this.stack=new Qdc};_.A(_.PC,_.eq);_.PC.Wa=_.eq.Wa;_.PC.Ja=function(){return{service:{uf:_.Mdc}}};_.PC.prototype.Rb=function(){return this.uf.Rb()};_.PC.prototype.JA=function(){return this.uf.JA()};_.PC.prototype.qk=function(a){return _.Odc()?Rdc(this,a,0,"enterBasicMode"):this.uf.qk()};_.PC.prototype.Xk=function(a){return _.Odc()?Rdc(this,a,1,"exitBasicMode"):this.uf.Xk()};
var Rdc=function(a,b,c,d){var e=Sdc(a.stack);e&&e.oa===b?e.state!==c&&(Ndc.includes(b)?e.state=c:(_.jma({xc:"UIModesArbiter",methodName:d},new _.Ed(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new Tdc(b,c));return Udc(a,c)},Udc=function(a,b){switch(b){case 0:return a.uf.qk();case 1:return a.uf.Xk();default:_.sb(b,"state had an unknown type")}};
_.PC.prototype.hL=function(a){if(!_.Odc())return this.Xk(a);var b=Sdc(this.stack);if(void 0===b)return a=new _.Ed(13,a+" cannot restore state as there is no state to restore to."),_.wh({xc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),Udc(this,a);a=new _.Ed(13,a+" cannot restore state as "+b.oa+" has control.");_.wh({xc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var Tdc=function(a,b){this.oa=a;this.state=b},Qdc=function(){this.items=[];this.oa=_.Pdc()?0:1};Qdc.prototype.getCurrentState=function(){var a=Sdc(this);return void 0!==a?a.state:this.oa};Qdc.prototype.isEmpty=function(){return 0===this.items.length};var Sdc=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};Qdc.prototype.push=function(a){this.items.push(a)};Qdc.prototype.pop=function(){return this.items.pop()};_.gq(_.bq,_.PC);
_.Odc=function(){return!0};
_.n();
_.m("XoCFDc");
var bto=function(a){_.th.call(this,a.Oa);var b=this,c=_.ato(a.service.component,this.getRoot(),function(){return void b.Pk()});c&&(_.nj(this,c),a=a.JC.Nr,a.xC.ZPa(this),this.Nr={YA:a,fNa:c})};_.A(bto,_.th);bto.Ja=function(){return{JC:{Nr:_.iu},service:{component:_.jv}}};_.ato=function(){};bto.prototype.FUa=function(a){var b=this,c;return _.Yg(function(d){return _.$g(d,null==(c=b.Nr)?void 0:c.fNa.Ea(a),0)})};bto.prototype.oa=function(a){this.Nr&&_.cto(this.getRoot(),this.Nr,a.data.tta);return!0};
_.cto=function(){_.Yg(function(a){_.Eh(a)})};bto.prototype.Aa=function(a){this.Nr&&(this.Nr.fNa.Aa(a.data),this.getRoot().Bc());return!0};_.X(bto.prototype,"pa6P2b",function(){return this.Aa});_.X(bto.prototype,"kMj2mf",function(){return this.oa});_.Fv(_.Jeb,bto);
_.n();
var Wdc=function(a){return Vdc.some(function(b){return b.test(a)})},Xdc=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},aec=function(a,b){var c=Xdc(a);c=(c&&Ydc.includes(c)?Xdc(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.bb(Zdc,a):_.bb($dc,a,c)},cec=function(a,b,c,d){if(bec)return bec;var e=aec(a,d);return bec=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.Vi("SCRIPT");_.qj.og(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},eec=function(a,b,c,d){if(dec)return dec;var e=aec(a,d);return dec=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.Vi("SCRIPT");
_.qj.og(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},fec=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,k,l,q;return _.Yg(function(u){switch(u.oa){case 1:return f=Date.now(),_.$g(u,cec(a,c,d,b),2);case 2:g=u.Aa;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(q=a.initializationData)?0:q.isLocalServer))){k=
g.initializeFeedbackClient(a,f,b);u.Kb(3);break}return _.$g(u,g.initializeFeedbackClientAsync(a,f,b),4);case 4:k=u.Aa;case 3:return k.initiateAloha(),u.return(k)}})},gec=function(a,b,c,d){var e,f,g;return _.Yg(function(k){if(1==k.oa)return e=Date.now(),_.$g(k,eec(a,c,d.document,b),2);if(3!=k.oa)return f=k.Aa,_.$g(k,f.initializeFeedbackClientAsync(a,e,b,d),3);g=k.Aa;g.initiateAloha();return k.return(g)})},hec=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,k,l,q,u,v,y,E;return _.Yg(function(H){e=
c||_.Ka;if(null==(f=b)?0:null==(k=(g=f).getEnableAlohaBinarySplit)?0:k.call(g)){l=e;if(l.isFormOpened)throw q=Error("Oe"),q.name="DuplicateFormError",q;l.isFormOpened=!0;a.callbacks=a.callbacks||{};u=a.callbacks.onClose||function(){};a.callbacks.onClose=function(I){l.isFormOpened=!1;u(I)};try{return H.return(gec(a,b,l,e))}catch(I){throw l.isFormOpened=!1,I;}}else{v=e;if(v.isFormOpened)throw y=Error("Oe"),y.name="DuplicateFormError",y;v.isFormOpened=!0;a.callbacks=a.callbacks||{};E=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(I){v.isFormOpened=!1;E(I)};try{return H.return(fec(a,b,v,e.document,d))}catch(I){throw v.isFormOpened=!1,I;}}})},lec=function(a,b){return _.Yg(function(c){return c.return(new Promise(function(d){var e=iec(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Xp(e,function(f){f=f.target;var g=null;try{g=_.Xc(jec,JSON.stringify(_.Zp(f,")]}'\n")))}catch(k){f=new jec,g=new kec,g=_.Dk(g,5,!0),g=_.Dk(g,2,!0),g=_.Dk(g,4,!1),g=_.Dk(g,8,!0),g=_.Dk(g,9,!0),g=_.Dk(g,
7,!0),g=_.Dk(g,10,!0),g=_.Dk(g,12,!0),g=_.Dk(g,13,!1),g=_.Dk(g,14,!0),g=_.Dk(g,15,!0),g=_.Dk(g,20,!1),g=_.Oc(f,kec,1,g)}d(g)},"GET","",{},2E3,!0)}))})},iec=function(a){return Wdc(a)?a:"https://www.google.com/tools/feedback"};var kec=function(a){this.Ka=_.p(a)};_.A(kec,_.r);_.h=kec.prototype;_.h.getEnableSsEngine=function(){return _.ug(this,2)};_.h.getEnableAwr=function(){return _.ug(this,3)};_.h.getAlohaAutoGaRollout=function(){return _.ug(this,5)};_.h.getEnableConfigurator=function(){return _.ug(this,6)};_.h.getEnableMweb=function(){return _.ug(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.ug(this,8)};_.h.getEnableIframe=function(){return _.ug(this,9)};
_.h.getEnableScreenshotNudge=function(){return _.ug(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.ug(this,11)};_.h.getEnableJunkNudge=function(){return _.ug(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.ug(this,13)};_.h.getEnableTinyNoPointer=function(){return _.ug(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.ug(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.ug(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.ug(this,17)};_.h.getEnableImageSanitization=function(){return _.ug(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.ug(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.ug(this,20)};_.h.getEnableMarkMandatoryFieldsWithRequired=function(){return _.ug(this,21)};_.h.getEnableFeedbackCategoryCustomUi=function(){return _.ug(this,22)};_.h.getEnableRealtimeCtl=function(){return _.ug(this,23)};var jec=function(a){this.Ka=_.p(a)};_.A(jec,_.r);var Vdc=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Ydc="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var Zdc=_.Bh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),$dc=_.Bh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var bec,dec;var mec,nec;
mec=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.Ka,e=d.document,f=a.nonce||_.soa(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.$d("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=1200>=k.length)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.xa(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Ef(_.Df(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.qj.og(a,_.ab(d));e.body.appendChild(a)}};
nec=function(a,b,c,d){var e,f;_.Yg(function(g){e=c||_.Ka;var k="DEV"===a.serverEnvironment,l=c||_.Ka;l=a.nonce||_.soa(l);k={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,Bmd:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:k,nonce:l,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),k.extraData.productSpecificData=l);f=k;return _.$g(g,hec(f,d,e),0)})};
_.oec=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.Cba(c||window,_.fb("https://support.google.com/"+d))}else"submit"===a.flow?mec(a,b,c):lec(a.productId,a.feedbackServerUri).then(function(e){e=_.t(e,kec,1);var f=!_.pqa||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?nec(a,b,c,e):mec(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&mec(a,b,c)})}catch(e){nec(a,b,c,null)}};
_.Lh("userfeedback.api.startFeedback",_.oec);
_.m("l8gQyd");
var sec=function(a){a=_.Cdc(a);return a.length?a.join(","):null};_.tec=function(a){_.eq.call(this,a.Oa);var b=this;this.oa=null;this.productData={};this.Ea=null;this.history=a.service.history;this.Ia=a.service.ZGa;this.window=a.service.window.get();a={};this.Aa=(a.locale="en",a.authuser=_.sr(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.Lo(_.gd("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.oa===b.history.getState().id&&b.history.pop(b.oa);b.oa=null;b.Ea&&(b.Ea(),b.Ea=null)},a)};_.A(_.tec,_.eq);
_.tec.Wa=_.eq.Wa;_.tec.Ja=function(){return{service:{ZGa:_.Bdc,history:_.Qv,window:_.Mv}}};_.h=_.tec.prototype;_.h.TKb=function(a){this.productData=a;return this};_.h.Ivc=function(a){this.Aa.abuseLink=a};_.h.SKb=function(a){this.Aa.bucket=a;return this};_.h.exc=function(a){this.Aa.enableAnonymousFeedback=!(void 0===a||a)};_.h.setOnLoadCallback=function(a){this.Aa.onLoadCallback=a;return this};
_.uec=function(a,b,c,d){var e,f,g,k,l,q,u,v,y,E,H,I,L;return _.Yg(function(W){switch(W.oa){case 1:if(a.oa)return W.return();e=new _.Fp(a.history.Te());f={q:_.rec(e)};(g=sec(a.Ia))&&(f.expi=g);_.ma(f,a.productData);(null==(k=d)?0:k.productData)&&_.ma(f,d.productData);l={};Object.assign(l,a.Aa);(u=null==(q=d)?void 0:q.bucket)&&(l.bucket=u);(y=null==(v=d)?void 0:v.triggerId)&&(l.triggerId=y);E=new _.Lp(e.pE);H=E.set("dialog",1);_.Ip(e,H.toString());return _.$g(W,a.history.Yh(e.toString(),void 0,function(){if(a.oa){a.oa=
null;var fa=(a.window||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION;fa&&fa()}}),2);case 2:I=W.Aa;a.oa=I;L=new Promise(function(fa){a.Ea=fa});if(!b){W.Kb(3);break}return _.$g(W,b(),3);case 3:return _.oec(l,f,a.window),_.$g(W,L,5);case 5:if(c)return _.$g(W,c(),0);W.Kb(0)}})};_.gq(_.Mab,_.tec);
_.n();
_.vec=_.V("VQKSsc");_.wec=_.V("IEyHr");
_.m("pHHwKf");
var xec=/([^:;]+):([^;]+);/,yec=/([^:;]+):([^;]+);/g,Aec=function(a){_.th.call(this,a.Oa);this.service=a.service.QX;this.oa=a.service.uf;this.Jb=a.service.uc;var b=this.getData("pi");b.qc()&&(a=this.service,b=_.Mo(b),a.Aa.productId=b);this.IB=_.Lo(this.getData("bucket"),"");this.RC=zec(this);this.Ry=_.Ye(this.getData("immersive"),!1);this.triggerId=_.Lo(this.getData("triggerId"),"")};_.A(Aec,_.th);Aec.Ja=function(){return{service:{QX:_.tec,uc:_.Xx,uf:_.PC}}};
Aec.prototype.Aa=function(){var a=this,b,c;return _.Yg(function(d){a.trigger(_.wec);b=new _.Rg(_.Lo(a.getData("ved"),""),3);_.$x(a.Jb,{ud:b});c={bucket:a.IB?a.IB:void 0,productData:a.RC,triggerId:a.triggerId};return _.$g(d,_.uec(a.service,function(){return Bec(a)},function(){return Cec(a)},c),0)})};
var Bec=function(a){return _.Yg(function(b){return a.Ry||!a.oa.Rb()?b.Kb(0):_.$g(b,a.oa.qk(6),0)})},Cec=function(a){return _.Yg(function(b){return a.Ry||!a.oa.Rb()?b.Kb(0):_.$g(b,a.oa.Xk(6),0)})},zec=function(a){var b={};(a=_.Lo(a.getData("psd"),""))&&(a.match(yec)||[]).forEach(function(c){c=c.match(xec);b[c[1]]=c[2]});return b};_.X(Aec.prototype,"qdhiVe",function(){return this.Aa});_.Fv(_.cjb,Aec);
_.n();
_.m("V7xi5d");
var fUm=function(a){_.th.call(this,a.Oa);this.Aa=a.Cb.Qb;this.oa=a.service.view};_.A(fUm,_.th);fUm.Ja=function(){return{Cb:{Qb:_.Xt},service:{view:_.Pv}}};
fUm.prototype.Ea=function(a){var b=this,c=this.Aa.tF(_.l5b);c=new _.Fp(c);_.fIb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.jc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.Fp(b.oa.Te()),g=new _.Fp(d);g.lB(f.Tr);g.Pn(f.Ck());g.eD(f.kH());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.wb(_.Ti().location,_.fb(d))}}})};_.X(fUm.prototype,"X3glBe",function(){return this.Ea});
_.Fv(_.Yib,fUm);



_.n();
});
// Google Inc.
