this._snr=this._snr||{};(function(_){var window=this;
try{
var UPf=function(a){this.Ia=_.n(a)};_.B(UPf,_.p);UPf.prototype.udc=function(){return _.Bg(this,1)};_.VPf=function(){var a=new UPf;a=_.$h(a,1,1);return _.$h(a,2,1)};UPf.prototype.nb="SMSkB";var WPf=function(a){this.Ia=_.n(a)};_.B(WPf,_.p);WPf.prototype.nb="s5PeBc";new _.Kf(UPf);new _.Kf(WPf,1E3);_.yo.s5PeBc=_.xo;_.XPf=new _.qf("VbSMl",WPf,UPf,[{key:_.Sp,value:!1},{key:_.Vp,value:"/MyactivityService.ExternalDelete"}]);new _.Kf(UPf);new _.Kf(WPf,1E3);_.yo.s5PeBc=_.xo;
}catch(e){_._DumpException(e)}
try{
_.LHg=_.z("rFNHyc",[_.yf,_.oo,_.nq,_.oq]);
}catch(e){_._DumpException(e)}
try{
_.x("rFNHyc");
var MHg=new _.Do(158520),NHg=function(a,b){return _.FHg(b,a.cjc,a.state)},OHg=function(a,b){a='<div class="'+_.O("ghcDPe")+'"><div class="'+_.O("hHbytd")+'">';b=(0,_.N)('<div class="'+_.O("u0wZ6e")+'">'+_.oHg(b,24)+"</div>");b=a+b+'</div><div class="'+_.O("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.O("Gsg9zb")+'" data-ved=""'+_.We("Dnz1jb",[],"data-ved")+_.Ve(new _.Eo(MHg,null),!1)+'><a class="')+(_.O("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.N)(b+a+"</div></div>")},QHg=function(a){_.A.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=PHg(158818);this.Da=PHg(158520);this.ze=a.Oc.ze;this.ld=a.service.Ge;this.Ub=a.service.Hc;this.Rk=a.service.Ih;this.cjc=_.rf(this.getData("kulima"),!1);this.Tc=null};_.B(QHg,_.A);QHg.Fa=function(){return{Oc:{ze:_.ip},service:{Ge:_.$q,Hc:_.ut,Ih:_.wt}}};QHg.prototype.getState=function(){return this.state};var UHg=function(a,b){a.state=b;RHg(a,b);a.oa||1===b||SHg(a);THg(a,1)};
QHg.prototype.Ba=function(a){_.vt(this.Ub,{Ng:_.mf(a.actionElement.el(),3)});this.Da()};QHg.prototype.Aa=function(){var a=this;THg(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:UHg(this,2);this.wa();b=this.getData("lqdct").Gb()?5E3:3E3;this.ka=setTimeout(function(){VHg(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;UHg(this,3);break;case 4:break;case 0:break;default:_.wd(b,"Unhandled enum case")}};
var RHg=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.xt(a.Rk,function(){return a.ze.Oe(NHg,{state:b,cjc:a.cjc})},{Og:_.ot(c.el(),3)});c.append(d)},SHg=function(a){var b=a.Ca("MV7cDd"),c=_.xt(a.Rk,function(){return a.ze.Oe(OHg)},{Og:_.ot(b.el(),3)});b.append(c);a.oa=!0},THg=function(a,b){var c=a.Ca("rQmgr").el();c&&_.vt(a.Ub,{Ng:_.mf(c,b)})},VHg=function(a){_.ye(function(b){if(1==b.ka)return UHg(a,4),_.Uf(b,2),_.ze(b,WHg(a),4);if(2!=b.ka)return UHg(a,5),_.Xf(b,0);_.Yf(b);UHg(a,6);_.Ae(b)})},
WHg=function(a){var b;return _.ye(function(c){b=_.VPf();return _.ze(c,a.ld.uc(_.XPf.yc(b)),0)})},PHg=function(a){return _.iua(function(){var b=_.bB(new _.ZA,_.aB(new _.$A,a));_.Le(document,_.cB,{OJ:b})})};_.M(QHg.prototype,"vuShse",function(){return this.Aa});_.M(QHg.prototype,"Gsg9zb",function(){return this.Ba});_.M(QHg.prototype,"XiN8De",function(){return this.getState});_.sr(_.LHg,QHg);
_.y();
}catch(e){_._DumpException(e)}
})(this._snr);
// Google Inc.
