"use strict";loaded_1_10(function(_){var window=this;
_.m("DJOkZc");
var M1b=function(a){_.th.call(this,a.Oa);this.aj=this.Ta("V68bde");this.Ma=this.isOpen=!1;this.Aa=this.Ea=null;this.Jb=a.service.uc;this.Tk=a.service.viewport;this.Xi=a.service.window;_.Cv(this).listen(this.aj.el(),"click",this.W6a);this.Ia=[this.Xi.od().documentElement]};_.A(M1b,_.th);M1b.Ja=function(){return{service:{uc:_.Xx,viewport:_.gy,window:_.Mv}}};_.h=M1b.prototype;_.h.xxc=function(a){this.Aa=a};_.h.RKb=function(){return this.isOpen};
_.h.T$b=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.Sg(this.oa,3);_.Yx(this.Jb,this.aj.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().Sb("iWO5td",this.isOpen);this.aj.show();b=this.aj;c=b.setStyle;var d=this.aj.el().getBoundingClientRect().height,e,f=null==(e=this.Aa)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Tk.Aa().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height:-this.aj.el().getBoundingClientRect().height)+"px";var l;e=_.lp(this.Xi.get().document.documentElement);var q;if(g=!e){g=this.aj.el().getBoundingClientRect().width;f=null==(q=this.Aa)?void 0:q.getBoundingClientRect();q=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Tk.Aa().size.width;k=this.oa.getBoundingClientRect();var u=k.right-g;g=!!(k.left+g<f||u<q&&f-k.right>k.left-q)}!(q=g)&&(q=e)&&(q=
this.aj.el().getBoundingClientRect().width,e=null==(l=this.Aa)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Tk.Aa().size.width,g=this.oa.getBoundingClientRect(),f=g.left+q,q=!(g.right-q>l||f>e&&g.left-l>e-g.right));l=q?6:this.oa.getBoundingClientRect().width-this.aj.el().getBoundingClientRect().width-6;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Cv(this).listen(this.Xi.get().document.documentElement,"click",this.T6a,
{capture:!0});_.Cv(this).listen(this.Xi.get().document.documentElement,"touchmove",this.U6a,{capture:!0});_.Cv(this).listen(this.Xi.get().document.documentElement,"touchstart",this.V6a,{capture:!0})}}else this.e3();a.event.stopPropagation()};_.h.e3=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().Sb("iWO5td",this.isOpen),this.aj.Bc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.U6a=function(a){this.getRoot().el().contains(a.target)||(this.e3(),_.Cv(this).yh(this.Xi.get().document.documentElement,"touchmove",this.U6a,{capture:!0}))};_.h.W6a=function(){this.e3()};
_.h.T6a=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.aj.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Ee)||b.stopImmediatePropagation()}this.e3();_.Cv(this).yh(this.Xi.get().document.documentElement,"click",this.T6a,{capture:!0})}};
_.h.V6a=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.e3(),this.Ea=a.target,_.Cv(this).yh(this.Xi.get().document.documentElement,"touchstart",this.V6a,{capture:!0}))};_.X(M1b.prototype,"u3oFEe",function(){return this.W6a});_.X(M1b.prototype,"c3i93",function(){return this.e3});_.X(M1b.prototype,"WRyONc",function(){return this.T$b});_.X(M1b.prototype,"tLCEwd",function(){return this.RKb});
_.Fv(_.T$a,M1b);
_.n();
});
// Google Inc.
