"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.n();
_.m("iaRXBb");
var h5h;h5h=function(a,b){var c,d,e,f,g,k,l,q,u,v,y;return _.Yg(function(E){if(1==E.oa)return c=new Promise(function(H){return void setTimeout(H,1E3)}),d=_.u4h(a,window).sendMessage(d5h(new _.hQ,e5h(new f5h,b))),_.$g(E,Promise.race([c,d]),2);e=E.Aa;g=null==(f=e)?void 0:_.fg(f,g5h,11,_.iQ);if(!g||!_.Zf(g,_.bw,4))return E.return(null);k=_.t(g,_.bw,4).mH();l=_.t(g,_.bw,4).bQ(k);q=_.t(g,_.FE,2);return E.return({sL:l,yEa:null!=(v=null==(u=q)?void 0:_.ug(u,6,!1))?v:!1,Po:null!=(y=_.t(g,_.GE,3))?y:null})})};
_.Tvd=function(a,b,c){_.Os.call(this,c);this.pUb=a;this.response=b;this.Aa=null;a=this.aq.Kj();_.Oc(this.response,_.en,57,a)};_.A(_.Tvd,_.Os);_.Tvd.prototype.setup=function(a){this.Aa=_.UWc(this.aq,a)};_.Tvd.prototype.oa=function(){return 1};_.Tvd.prototype.append=function(a){_.Os.prototype.append.call(this,a);var b=this.aq.Kj();_.Oc(this.response,_.en,57,b);var c;null==(c=this.Aa)||c.append(a)};var f5h=function(a){this.Ka=_.p(a)};_.A(f5h,_.r);
var e5h=function(a,b){return _.lg(a,1,b)},g5h=function(a){this.Ka=_.p(a)};_.A(g5h,_.r);g5h.prototype.lH=function(){return _.Fj(this,1,_.vn)};g5h.rb=[1];
var d5h=function(a,b){return _.Xj(a,10,_.iQ,b)},i5h=function(a,b){b=null!=b?b:new _.DI;var c=b.getScope();return new _.Tvd(a,b,_.b5a(c,_.c5a.Qm(1)))},j5h=function(a){a=a.images;var b="<velog"+_.xf(new _.U(_.$4h,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.J$b(a[d]);b+='<div data-index="'+_.z(d)+'"'+_.R(_.AB())+_.xf(new _.U(_.Z4h,_.Mt(new _.Jt,null==e?null:e.Yl())),!1)+"></div>"}return(0,_.O)(b+"</velog>")},k5h=function(a,b){return _.Oc(a,_.Eu,29,b)},l5h=function(a){var b;return null!=(b=
a.wr)?b:"uviewer"},m5h=function(a){if(a.wr){var b,c,d;return new Set(null!=(d=null==(b=a.Qn.streams.get(a.wr))?void 0:null==(c=b.mH())?void 0:c.map(function(e){return e.Dk()}))?d:[])}return new Set},n5h=function(a,b){if(a.wr){var c=a.Qn.streams.get(a.wr);b=c.mH().concat(b.map(function(d){return _.hDb(d.Ld())}));a.Qn.oa(c.bQ(b))}},o5h=function(a){var b=m5h(a);if(a.Aa){a.Aa=!1;var c=k5h(new _.a5h,a.ih());a.Wg.fetch(_.b5h.Sc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=_.Sqc(i5h(c,d)))?void 0:_.o5a(e))?
f:[]).filter(function(k){return!b.has(k.id())&&1===k.Ld().getType()});a.yd&&(d=a.Md.Qd(function(){return a.Qb.Fc(j5h,{images:g.map(function(k){return k.Kj()})})},{yd:a.yd}),_.Ba(d.children,function(k){var l=Number(_.nd(k,"index"));null!=(l=g[l].Ld().zc())&&(k=_.nd(k,"ved"),_.lg(l,5,k))}));n5h(a,g);a.notify(_.Ndd)})}else a.Ea&&a.Ia&&(a.Ea=!1,a.Ia(l5h(a)))},p5h=_.$c(_.GE),q5h=new Map;var jQ=function(a){_.th.call(this,a.Oa);this.model=a.model.cec;this.BP=a.service.Po;this.Qn=a.service.Qn;this.Qg=a.service.Qg;this.Xi=a.service.Xi;r5h(this)};_.A(jQ,_.th);jQ.Ja=function(){return{model:{cec:_.c5h},service:{Po:_.$z,Qn:_.Zz,Qg:_.IE,Xi:_.Mv}}};jQ.prototype.oa=function(){};
var r5h=function(a){var b,c,d,e,f,g,k,l,q,u,v;_.Yg(function(y){if(1==y.oa){b=a.Qg.Ppa();if(!b)return y.return();c={yd:_.lrc(a.Qg),fsa:!0,replace:!0};d=_.irc(a.Qg);var E;if(E=_.jrc(a.Qg)){var H=a.Qg.getUserData(),I=H.Fra?(0,_.brc)(H.Fra):null;H=H.Po?p5h(H.Po):null;var L;E={sL:E,yEa:null!=(L=null==I?void 0:_.ug(I,6,!1))?L:!1,Po:H}}else E=null;return null!=(e=E)?(g=e,y.Kb(2)):_.$g(y,h5h(a.Xi.get(),b),3)}2!=y.oa&&(g=y.Aa);if(null!=(f=g))L=f;else{L=a.Qg.getUserData();L=L.Po?p5h(L.Po):null;E=null;if(d){H=
_.Jb(b.split(":"));I=H.next().value;var W=H.next().value;if(I&&W&&q5h.has(I)){H=new Map;W=_.Jb(W.split(","));for(var fa=W.next();!fa.done;fa=W.next()){var ja=_.Jb(fa.value.split("="));fa=ja.next().value;ja=ja.next().value;H.set(fa,ja||"")}I=_.Qu(q5h.get(I)(H),b)}else I=void 0}else I=null;I&&(E=_.WIb(new _.bw,d),E=_.ak(E,1,_.Nu,I));L={sL:E,Po:L,yEa:!1}}k=L;k.Po&&(a.BP.Po=k.Po);k.sL&&a.model.aza(k.sL,k.yEa);l=null;if(d)c.hV=b,c.wr=d;else if(q=_.qrc(a.Qg))if(u=_.orc(a.Qg))c.gZ=b,c.bN=q,l=u;if(d?_.Vqc(a.Qn,
d,b):null==(v=l)?0:v.aq.d6(b))return _.$g(y,a.Qg.Bm(c),0);a.Xi.od().body.style.opacity="";return _.$g(y,a.Qg.Bm({replace:!0}),0)})};jQ.prototype.Aa=function(a){a.data===l5h(this.model)&&o5h(this.model)};jQ.prototype.oK=function(a){var b=this;_.gj(function(){var c=b.getRoot(),d=a.data;c.Sb.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.X(jQ.prototype,"e4mHGd",function(){return this.oK});_.X(jQ.prototype,"uj875b",function(){return this.Aa});_.X(jQ.prototype,"ruyrc",function(){return this.oa});_.Fv(_.Feb,jQ);
_.n();
});
// Google Inc.
