"use strict";loaded_1_9(function(_){var window=this;
_.m("qjPxEd");

_.n();
_.m("jRilJf");
var lto=function(a,b,c){_.lj.call(this);var d=this;this.window=a;this.oa=b;this.Xr=c;this.Aa=0;this.Ea=this.Ia=!1;this.rd=new _.Ge;_.nj(this,this.rd);c.setStyle("display","none");c.setStyle("left",this.window.innerWidth+"px");c.setStyle("right","unset");c.setStyle("width",jto(this)+"px");kto(this,this.f6());this.rd.listen(this.window,"scroll",_.Kv(this).measure(function(e){e.oFc=d.f6()}).kc(function(e){kto(d,e.oFc)}).Lf().build());this.oG()};_.A(lto,_.lj);_.h=lto.prototype;_.h.oG=function(){};
_.h.aia=function(a){this.Ea=a};_.h.QY=function(){this.Xr.setStyle("width",jto(this)+"px");this.Xr.setStyle("left",(this.Ia?mto(this):this.window.innerWidth)+"px")};_.h.tda=function(){var a=this;return _.Yg(function(b){if(1==b.oa){a.Xr.el().scrollTo(0,0);if(a.Ia)return b.Kb(2);a.Ia=!0;kto(a,a.f6());return _.$g(b,nto(a),2)}a.Ea&&_.$o(document.body,"overflow","hidden");_.Eh(b)})};
_.h.gKa=function(){var a=this;return _.Yg(function(b){if(1==b.oa){a.Ea&&_.$o(document.body,"overflow","visible");if(!a.Ia)return b.Kb(2);a.Ia=!1;return _.$g(b,oto(a),2)}a.Ea=!1;_.Eh(b)})};_.h.f6=function(){return this.Ea?0:this.oa.f6()};
var mto=function(a){if(a.Ea)return 0;var b=a.window.innerWidth;return b>a.oa.gJa()+a.oa.YJa()+a.oa.zbb()+a.oa.Rqa()?a.oa.gJa()+a.oa.YJa():a.oa.Mcb()?Math.min(b-368-a.oa.Rqa(),pto(a)):b-jto(a)-a.oa.Rqa()},jto=function(a){return a.Ea?a.window.innerWidth:Math.min(Math.max(a.window.innerWidth-a.oa.Rqa()-pto(a),368),a.oa.zbb())},pto=function(a){return a.oa.Mcb()?a.oa.Mab():a.oa.K9a()+a.oa.YJa()},nto=function(a){var b;return _.Yg(function(c){if(1==c.oa)return b=++a.Aa,_.sq(a.Xr.children(),function(d){d.setStyle("opacity",
.001)}),a.Xr.setStyle("transition","left 300ms cubic-bezier(0.2, 0, 0, 1)"),_.sq(a.Xr.children(),function(d){d.setStyle("transition","\n    opacity 150ms\n        ")}),a.Xr.setStyle("display","block"),a.Xr.setStyle("left",mto(a)+"px"),a.Xr.setStyle("width",jto(a)+"px"),_.$g(c,_.Ze(50),2);if(3!=c.oa){if(b!==a.Aa)return c.return();_.sq(a.Xr.children(),function(d){d.setStyle("opacity",.999)});return _.$g(c,_.Ze(250),3)}if(b!==a.Aa)return c.return();a.Aa=0;_.Eh(c)})},oto=function(a){var b;return _.Yg(function(c){if(1==
c.oa)return b=++a.Aa,a.Xr.setStyle("transition","left 300ms cubic-bezier(0.2, 0, 0, 1)"),_.sq(a.Xr.children(),function(d){d.setStyle("transition","\n    opacity 100ms\n        ")}),a.Xr.setStyle("left",a.window.innerWidth+"px"),_.$g(c,_.Ze(50),2);if(3!=c.oa){if(b!==a.Aa)return c.return();_.sq(a.Xr.children(),function(d){d.setStyle("opacity",.001)});return _.$g(c,_.Ze(250),3)}if(b!==a.Aa)return c.return();a.Xr.setStyle("display","none");a.Aa=0;_.Eh(c)})},kto=function(a,b){a.Xr.setStyle("top",b+"px");
a.Xr.setStyle("height","calc(100% - "+(b+a.oa.x8b())+"px)")},qto=function(a){_.eq.call(this,a.Oa)};_.A(qto,_.eq);qto.Wa=_.eq.Wa;qto.Ja=_.eq.Ja;qto.prototype.create=function(a,b,c){return new lto(a,b,c)};_.gq(_.R1a,qto);
_.n();
});
// Google Inc.
