"use strict";loaded_1_8(function(_){var window=this;
_.bri=function(a,b,c){b=_.uqb(b,c);a.dispatchEvent(b)};
_.m("ZNKFGf");
var rto=_.V("DR74Fd");_.V("ocDSvd");var sto=function(a){_.eq.call(this,a.Oa);var b=this;this.window=a.service.window;this.oa=a.service.window.find("#rcnt").Mc(0);this.Ia=a.service.window.find("#center_col").Mc(0);this.ub=a.service.window.find("#searchform").first();this.qb=a.service.window.find(".sfbg").first();this.Ea=a.service.window.find("#rhs").first();this.Aa=a.service.window.find(".hPcOWc").first();this.kb=null!==this.Aa?a.service.window.find(".HdbW6").first():null;this.Ya=null!==this.Aa?a.service.window.find(".iNlBQe").first():
null;this.wb=a.service.window.find("#hdtb").Mc(0);this.Na=this.gJa();this.Ma=this.K9a();this.Ra=this.Mab();this.Sa=this.f6();this.Xa=a.service.window.find(".wH6SXe").first();_.Xg.listen(this.window.od().body,rto,function(c){null==c.data?(b.oa=b.window.find("#rcnt").Mc(0),b.Ia=b.window.find("#center_col").Mc(0),b.Ea=b.window.find("#rhs").first()):(b.oa=new _.tq(c.data.querySelector("#rcnt")),b.Ia=new _.tq(c.data.querySelector("#center_col")),b.Ea=new _.tq(c.data.querySelector("#rhs")));b.kb=null!==
b.Aa?b.window.find(".HdbW6").first():null;b.Ya=null!==b.Aa?b.window.find(".iNlBQe").first():null;b.Xa=b.window.find(".wH6SXe").first()})};_.A(sto,_.eq);sto.Wa=_.eq.Wa;sto.Ja=function(){return{service:{window:_.Mv}}};_.h=sto.prototype;
_.h.gJa=function(){var a=this;if(!tto(this)||void 0===this.Na){var b=0;_.sq(this.oa.children(),function(c){var d=c.el().getBoundingClientRect(),e;if((e=b<d.right&&0<d.bottom)&&!(e=c.children().isEmpty())){e=-Number.MAX_VALUE;c=_.Jb(c.children().toArray());for(var f=c.next();!f.done;f=c.next())e=Math.max(e,f.value.getBoundingClientRect().bottom);e=e>(uto(a)?a.qb.el().getBoundingClientRect().bottom:0)}e&&(b=d.right)});this.Na=b}return this.Na};
_.h.K9a=function(){tto(this)&&void 0!==this.Ma||(this.Ma=this.Ia.el().getBoundingClientRect().right);return this.Ma-(this.Xa&&!this.Xa.getData("fw").qc()?448:0)};_.h.Mcb=function(){return null!==this.Ea};_.h.Mab=function(){if(!tto(this)||void 0===this.Ra){var a,b;this.Ra=null!=(b=null==(a=this.Ea)?void 0:a.el().getBoundingClientRect().left)?b:null}return this.Ra};_.h.YJa=function(){return vto(this)?0:10};_.h.Rqa=function(){return vto(this)?20:0};_.h.zbb=function(){return vto(this)?784:569};
_.h.x8b=function(){return vto(this)?20:0};_.h.f6=function(){tto(this)&&void 0!==this.Sa||(this.Sa=Math.max(uto(this)?this.qb.el().getBoundingClientRect().bottom:0,this.Ya?this.Ya.el().getBoundingClientRect().bottom:this.kb?this.kb.el().getBoundingClientRect().top:this.wb.el().getBoundingClientRect().bottom)+(vto(this)?20:0));return this.Sa};
var uto=function(a){return null!=a.ub&&"fixed"===a.ub.getStyle("position")},tto=function(a){a=a.oa.el().getBoundingClientRect();return 0===a.width&&0===a.height},vto=function(a){return a.oa.Hc("gIatYd")};_.gq(_.S1a,sto);
_.n();
});
// Google Inc.
