body{
    font-family: 'Open Sans', sans-serif;  
}
header{
    background-color: #149777;
    margin-top: -7.6px;
    margin-left: -7.6px;
    margin-right: -8.5px;
}
.chat2,
.message{
    cursor: pointer;
}
#messe{
    padding-left: 41px;
}
#mess{
    font-size: 1.25em;
}
#ct2{
    padding-top: 5px;
    margin-left: -3px;
}
nav{
    display: flex;
}
.see{
    display: none;
}
.hum{
    display: none;
}
.do{
    padding-left: 171.3px;
    cursor: pointer;
}
.do2{
    display: none;
}
.head{
    color: #fff;
    display: flex;
}
.header{

    color: #fff;
    display: flex;
    cursor: pointer;
}
.heade{
    color: #fff;
    display: flex;
    margin-left: 39px;
}

.bangla{
    color: #fff;
    border: 1px solid #007168;
    font-size: 13px;
    margin-left: 26px;
    margin-top: 17px;
    margin-bottom: 20px;
    padding: 8px 14px;
    border-radius: 4px;
    /*cursor: pointer;*/
}
.post{
    background-color: #ffc800;
    color: #673500;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 0.03em;
}
.chat{
    display: flex;
    margin-left: 395px;
}
.chat2{
    padding-top: 2px;
    font-size: 13px;
    padding-top: -13px;
    padding-left: 14px;
}
.all_bangladesh{
    font-family: inherit;
    background-color: #10846f;
    border: none;
    color: #fff;
    border-radius: 30px;
    padding: 7px 14px 8px 11px;
    font-size: 15px;
    margin-bottom: 15px;
    display: flex;
    margin-left: -1px;
    margin-top: -5px;
    letter-spacing: .016em;
    cursor: pointer;
}
.input{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6.7vh;
    height: 22.2vh;
}
#input{
    width: 100%;
    background-color: #fff;
    outline: 0;
    overflow: visible;
    border: none;
    height: 8.5vh;
    width: 112vh;
    margin-top: 3px;
    border-top-left-radius: 33px ;
    border-bottom-left-radius: 33px ;
    margin-left: -2px;
    color: black;
    padding-top: 3px;
    letter-spacing: .05em;
    font-size: 17px;
}
.magnefyne{
    background-color: #fff;
    padding-right: 5px;
    padding-left: 29px;
    height: 9vh;
    margin-top: 3px;
    border-top-right-radius: 33px;
    border-bottom-right-radius: 33px;
}
.button2{
    margin-top: 4px;
    background-color: #ffc800;
    border: none;
    counter-reset: #673500;
    padding: 14px;
    margin-left: -2px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.browse{
    font-family: inherit;
    font-size: 15px;
    letter-spacing: 0.019em;
    margin-left: 180.5px;
    margin-top: 28px;
    color: #2f3432;
    font-weight: 700;
}
.brows{
    font-family: inherit;
    display: inline-block;
    font-weight: 800;
    color: #2f3432;
    font-size: 15px;
    padding-left: -15px;
    margin-top: 47.7px;
    margin-left: 181px;
    margin-bottom: 30px;
}
.category{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 220px;
    margin-right: 143px;
    margin-top: 42px;
}
.all{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-bottom: 12vh;
}
.gr{
    font-size: 15px;
    color: #424e4e;
    line-height: 1.8;
    margin-top: -7px;
}
.c,
.fb,
.t,
.show,
.less,
.i1,
.i2,
.more,
.gr,
.free,
.icon,
.text1,
.text2,
.text3,
.text4{
    cursor: pointer;
}
.text1{
    margin-left: -17px;
}
.text2{
    margin-left: -23px;
    margin-top: -1px;
}
.text3{
    margin-left: -17px;

}
.text4{
    margin-top: -1px;
    margin-left: -21px;
}
.icon1{
    padding-top: 10px;
    margin-left: -10px;
}
.icon2{
    padding-top: 10px;
    margin-left: -5px;
}
.icon{
    font-size: 1.2em;
    padding-top: 10px;
    padding-right: 20px;
}
.iconic{
    padding-top: 7px;
    padding-right: 20px;
    margin-left: -4px;
}
.conn{
    margin-top: 30px;
    font-size: 15px;
    color: #424e4e;
    font-weight: 700;
    letter-spacing: 0.01em;
}
.carec{
    padding-top: -25px;
    color: #2f3432;
    font-size: 17px;
    padding-bottom: 3px;
    letter-spacing: 0.02em;
}
.num{
    font-size: 12px;
    color: #707676;
}
.medium{
    display: flex;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,.1);
    margin-left: 179px;
    margin-right: 181px;
    border-radius: 10px;
    letter-spacing: 0.03em;
    height: 31vh;
} 
.money{
    display: flex;
    line-height: 19px;
    height: 31vh;
    padding-right:37px;
}
.h{
    color: #2f3432;
    line-height: 28px;
    padding-top: 15px;
    display: inline-block;
    font-size: 21px;
    margin-bottom: 10px;
}
.start{
    display: flex;
    flex-direction: column;
    padding-left: 19px;
}
.ji{
    margin-top: -1px;
    width: 0.1px;
    background-color: #2f3432;
    height: 30.5vh;
    display: inline-block;
    margin-left: -1px;
    margin-right: -1px;
}
.sell{
    color: #424e4e;
    font-size: 15px;
    line-height: 19px;
    padding-top: -10px;
}
.free{
    color: #673500;
    background-color: #ffc800;
    padding: 12px;
    font-weight: 700;
    border: none;
    border-radius: 30px;
    width: 70%;
    margin-top: 20px;
    font-family: inherit;
    font-size: 15px;
}
#modal {
    display: block;
    visibility: hidden;
}
counting.pop-up{
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
}
.pop-up{
    display: none;
    margin-left: 181px;
    margin-right: 193px;
}
.counting #modal:checked ~ .pop-up{
    display: block;
    color: #707676;
}
.counting #modal:checked ~ .show{
    display: none;
}
.jobs{
    padding-left: 25px;
}
.job{
    background-color: blue;
    color: #ffffff;
    padding-top: 11px;
    padding-left: 5px;
    padding-right: 7px;
    font-size: 18px;
    margin-top: 15px;
}
.i{
    display: flex;
    margin-top: 8px;
}
.i1{
    height: 45px;
    padding-right: 18px;
}
.i2{
    height: 45px;
}
.j{
    display: flex;
    margin-top: 7px;
    margin-bottom: 15px;
}
.hire{
    color: #424e4e;
    font-size: 15px;
    margin-left: -9px;
}
.explore{
    display: flex;
    flex-direction: column;
}
.more{
    font-size: 15px;
    margin-top: 19px;
    background-color: #0074ba;
    border: none;
    color: #ffffff;
    padding: 14px 16px;
    border-radius: 30px;
    font-weight: 600;
    width: 50%;
    margin-left: -10px;
    letter-spacing: 0.03em;
}
.explore{
    padding-left: 10px;
}
.main{
    /* display: grid;
    grid-template-columns: repeat(4,1fr); */
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-left: 180px;
    margin-right: 180px;
}
.lc{
    color: #2f3432;
    font-weight: 700;
    font-size: 15px;
    padding-top: 20px;
    line-height: 3.5;
}
.one,
.two,
.three,
.four{
    width: 22%;
    background-color: #f3f6f5;
    padding: 5px;
    border-radius: 5px;
    height: 24vh;
    padding-right: 10px;
    padding-left: 10px;
}
.about{
    margin-top: 20px;
    color: #707676;
    font-size: 17px;
    line-height: 1.71428571;
    font-weight: bold;
    margin-bottom: -12px;
}
#about{
    font-size: 15px;
}
#cl{
    margin-bottom: -5px;
}
.c{
    color: #0074ba;
    font-size: 15px;
    letter-spacing: 0.03em;
}
.bikroy{
    margin-left: 181px;
    margin-right: 167px;
    color: gray;
}
.cl{
    font-size: 15px;
    letter-spacing: 0.03em;
    line-height: 1.8;
}
.div{
    height: 2px;
    width: 101.1%;
    margin-left: -8px;
    background-color: #10846f;
}
.div2{
    height: 1px;
    width: 75.5%;
    margin-left: 181px;
    background-color: lightgrey;
    margin-top: 25px;
    margin-bottom: 30px;
}
.show{
    color: #707676;
    font-size: 15px;
    margin-top: -10px;
    margin-bottom: 18px;
    margin-left: 181px;
    padding-bottom: 8px;
    letter-spacing: 0.03em;
}
.less{
    color: gray;
    margin-top: 35px;
    margin-bottom: 30   px;
}
.down{
    color: #424e4e;
    font-size: 15px;
    margin-top: -10px;
    letter-spacing: 0.03em;
    
}
.fb{
    display: flex;
}
.a{
    padding-top: 20px;
}
.b{
    padding-top: 20px;
}
.t{
    color: #1441f4;
    font-size: 15px;
    font-weight: 700;
}
.t9{
    color: #1441f4;
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 20px;
    letter-spacing: 0.03em;
    margin-top: -10px;
}
.d{
    margin-top: -3px;
    margin-right: 80px;
}
.footer{
    display: flex;
    margin-left: 181px;
    margin-top: 17px;
    align-items: flex-start;
}
.from{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 42px;
    margin-top: 5px;
    color: #424e4e;
    line-height: 1.6    ;
}
.mfb{
    font-size: 15px;
}
#sup{
    margin-right: 70px;
    margin-left: 9px;
}
#abou{
    margin-right: 80px;
}
#from{
    margin-left: -20px;
}
a{
    color: blue;
    display: inline-block;
}
.la{
    margin-top: -6px;
}
.di{
    background-color: 3px solid red;
    margin-top: 20px;
    margin-bottom: 20px;
}
.copy{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}
.cd{
    margin-left: 179px;
    font-size: 15px;
    margin-top: -10px;
    letter-spacing: 0.02em;
}
.ban{
    display: none;
}
.he{
    display: none;
}
.div3{
    display: none;
}
.ot{
    font-size: 15px;
    font-weight: 700;
    color: #424e4e;
    letter-spacing: 0.03em;
    margin-top: 20px;
}













@media (max-width:600px)
{
    .head,
    .bangla,
    .post{
        display: none;
    }
    header{
        height: 121vh;
        width: 392vh;
    }
    .chat{
        margin-left: 652px;
    }
    .chat2{
        display: none;
    }
    .heade{
        margin-left: 25px;
    }
    .do{
        display: none;
    }
    .do2{
        display: block;
        padding: 9px;
    }
    .hum{
        display: block;
        color: #ffffff;
        font-size: 45px;
        padding-left: 30px;
        padding-top: 10px;
    }
    .message{
        font-size: 30px;
    }
    .navigation{
        padding-top: 17px;
    }
    .all_bangladesh{
        font-size: 29px;
        margin-top: 5px;
        padding-top: 11px;
    }
    #input{
        height: 30vh;
        margin-top: 20px;
        width: 330vh;
        font-size: 24px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    .magnefyne{
        padding: 10px;
        padding-top: 12px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        height: 23vh;
        margin-top: 20px;
    }
    .browse{
        font-size: 24px;
        color: gray;
        padding-top: 20px;
        margin-left: 13px;
    }
    b{
        margin-left: 0;
    }
    .se{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .see{
        padding-top: 50px;
        font-size: 24px;
        color: #0074ba;
        display: block;
        margin-left: 620px;
    }
    section::-webkit-scrollbar{
        display: none;
      }
    .category{
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        margin-left: 0;
        margin-right: -500px;
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(16,1fr);
    }
    .all{
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
    }
    .icon{
        padding-top: 7px;
        padding-left: 31px;
        padding-bottom: 39px;
    }
    .iconic{
        padding-top: 7px;
        padding-left: 63px;
        padding-bottom: 39px;
    }
    .carec{
        color: #2f3432;
        font-size: 24px;
        padding-left: 2px;
        padding-bottom: 9px;
    }
    .num{
        font-size: 24px;
        color: #707676;
    }
    .fa-2xl{
        font-size: 5rem;
    }
    .medium{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .money{
        display: inline-block;
        margin-left: 0;    
    }
    .img{
        display: flex;
        padding-left: 230px;
        height: 180px;
    }
    .h{
        font-size: 30px;
        margin-left: 200px;
        font-weight: 900;
    }
    .sell{
        font-size: 25px;
        font-weight: 500;
        margin-left: 43px;
    }
    .sp{
        padding-left: 70px;
        padding-bottom: 20px;
    }
    .j{
        margin-top: 160vh;
        margin-left: 170px;
    }
    .free{
        font-size: 26px;
        padding: 20px;
        border-radius: 50px;
        margin-left: 130px;
    }
    .so{
        padding-left: 63px;
        padding-bottom: 20px;
    }
    .s{
        margin-left: -60px;
    }
    .hire{
        font-size: 24px;
    }
    .more{
        font-size: 24px;
        padding: 20px;
        border-radius: 40px;
        margin-left: 130px;
    }
    .brows{
        margin-left: 13px;
        font-size: 24px;
        color: gray;
    }
    .one,
    .two,
    .three,
    .four{
        display: inline-block;
        height: 80vh;
        font-size: 26px;
        width: 571vh;
        margin-right: 30px;
        padding: 20px;
        
    }
    .main{
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        margin-left: 15px;
        margin-right: -350px;
        margin-top: 40px;
    }
    .gr{
        display: grid;
        grid-template-columns: repeat(3);
    }
    .about{
        font-size: 28px;
        margin-top: 120px;
        margin-left: -170px;
        margin-right: -500px;
    }
    .cl{
        font-size: 26px;
        margin-left: -170px;
        margin-right: -600px;
    }
    .show{
        font-size: 26px;
        margin-left: 420px;
    }
    .less{
        font-size: 26px;
        margin-left: 280px;

    }
    .b{
        font-size: 26px;
        margin-left: -170px;
        margin-right: -680px;
    }
    .div{
        height: 4px;
        width: 187%;
    }
    .from{
        display: none;
    }
    .d{
        margin-left: 170px;
    }
    .down{
        font-size: 25px;
        padding-bottom: 20px;
    }
    .i{
        margin-top: 20px;
        margin-left: -100px;
    }
    .fb{
        margin-top: 80px;
        font-size: 26px;
        font-weight: 600;
    }
    .i1{
        height: 70px;
    }
    .i2{
        height: 70px;
    }
    .conn{
        display: none;
    }
    .cd{
        display: none;
    }
    .t{
        margin-top: -13px;
    }
    .t9{
        margin-top: -13px;
    }
    .la{
        display: none;
    }
    .he{
        margin-top: 30px;
        font-size: 25px;
        font-weight: 600;
        padding-left: 9px;
        color: #0074ba;
        display: block;
    }
    .ban{
        display: block;
        margin-top: 40px;
        border: 1px solid #007168;
        padding: 7px;
        font-size: 26px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 101px;
        margin-right: 255px;
        color: #0074ba;
        border-radius: 7px;
    }
    .ot{
        margin-top: 20px;
        font-size: 26px;
        font-weight: 600;
    }
    .t{
        font-size: 26px;
    }
    .t9{
        font-size: 26px;
    }
    .div2{
        display: none;
    }
    .div3{
        display: block;
    }
    .div3{
        height: 1px;
        width: 238.1%;
        margin-left: -375px;
        background-color: gray;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}